    <!DOCTYPE html>
    <html>
      <head>
        <title>div page2</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/global.css" />
        
            
      </head>
      <body>
        <div class="top-header">
          <div class="logo">
            <h4>PROFILE</h4>
            
          </div>
          <div class="social-links">
            <ul>
              <li>
                <a href="#."><img src="images/insta.png" alt="Instagram" /></a>
              </li>
              <li>
                <a href="#."><img src="images/facebook.png" alt="Facebook" /></a>
              </li>
              <li>
                <a href="#."><img src="images/twitter.png" alt="Twitter" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-header">
          <div class="containt">
            <h3>lorem ipsum</h3>
          </div> 
          <div class="social-links-call"><ul>
              <li>
                <a href="#."><img src="images/call.png" alt="calling" />1300 555 555</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navlist">
          <a href="#Home">Home</a> &nbsp;&nbsp;&nbsp;
          <a href="#About">About Us</a>&nbsp;&nbsp;&nbsp;
          <a href="#Contact">Contact</a>&nbsp;&nbsp;&nbsp;
          <a href="#Sevices">Services</a>&nbsp;&nbsp;&nbsp;
          <a href="#News">News</a>
        </div>
        <div class="imges">
          <img src="images/mountainimg.jpg" alt=mountain-img /></a>
        </div>
        <div class="bgcolor">
        <div class="cointainer4">
          
          <p>In layman's terms, Lorem Ipsum is a dummy or placeholder text.</p>
          <span class="arrow">&#10097;</span>
          <p>It's often used in laying out print, infographics, or web design. </p>
          
        </div>
        <div class="row">
          <div class="column">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <button class="button1">Button</button>
          </div>
          
          <div class="column">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <button class="button2">Button</button>
          </div>
          
          <div class="column">
            <div class="img4">
            <img src="images/img4.png" alt="imges"/></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
                eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
                 purus leo tincidunt eros, eget luctus quam orci in velit.
                  </p>
            
          </div>
        </div>
        
        <table class="agenda">
          <tr>
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th>
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th> 
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th>
          </tr>
          <tr>
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th>
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th>
            <th>"Ipsum" redirects here. For the car, see Toyota Ipsum.</th>
          </tr></table>
          </div>
    
      <table class="table2">
        <tr>
          <th>letter1</th>
          <th>letter2</th>
          <th>letter3</th>
        </tr>
        </table>
    
        <div class="row2">
          <div class="column2">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
                eget elementum magna tristique. 
                  </p>
           
          </div>
          <div class="column2">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
                eget elementum magna tristique. </p>
           
          </div>
          
          <div class="column2">
            <div class="imgg2">
            <img src="images/imgg2.jpg" alt="imges"/></a>
            </div>
          </div>
      </div>
      <div class="row3">
          <div class="column3">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
                eget elementum magna tristique. 
                  </p>
           
          </div>
          
          <div class="column3">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies,
                eget elementum magna tristique. </p>
           
          </div>
          
          <div class="column3">
            <div class="imggc">
            <img src="images/imggc.jpg" alt="imges"/></a>
            </div>
            
        
          </div>
        </div>
      </body>
    </html>
  